XamarinFlyOut-FirstTry/XamarinFlyOut-FirstTry/Views/SwipeQuestionairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFlyOut_FirstTry.Views.SwipeQuestionairePage"
             xmlns:local="clr-namespace:XamarinFlyOut_FirstTry.Views"           
            Title="{Binding Title}">


        <StackLayout BackgroundColor="Yellow" >
            <StackLayout  >
                <Label 
            Text="PERSONALITY QUIZ"
            x:Name="lbl_QuizTitle"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            FontAttributes="Bold"
            Padding="30,120,30,15"                
               />

                <Button 
            Text="Play"
            x:Name="btn_play"
                Clicked="btn_play_clicked"
            Padding="15,15,15,15"
            TextColor="White"
            BackgroundColor="Red"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
            HorizontalOptions="Center"
            FontSize="20"
            FontAttributes="Bold"
                />

            </StackLayout>

            <!-- BEGIN: image swipe container here!!! -->

            <local:SwipeContainer Swipe="OnSwiped" 
         HorizontalOptions="Center" >
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Frame 
                       x:Name="Frame_France"
                       BorderColor="Black" 
                       CornerRadius="20" 
                       Margin="0,40,0,10"
                       HasShadow="True">
                            <Image x:Name="theFrenchImage" Source="_1burger.jpg" Aspect="AspectFit"
                        WidthRequest="{OnPlatform iOS=300, Android=140}"
                        HorizontalOptions="FillAndExpand" />
                        </Frame>
                        <Frame 
                        x:Name="Frame_Amer"
                        BorderColor="Black" 
                       CornerRadius="20" 
                       Margin="0,40,0,10"        
                       HasShadow="True">
                            <Image x:Name="theAmerImage" Source="_1burger.jpg" Aspect="AspectFit"
                        WidthRequest="{OnPlatform iOS=300, Android=140}"
                        HorizontalOptions="FillAndExpand" />
                        </Frame>
                    </StackLayout>

                    <Frame 
                   x:Name="Frame_theImage"
                    BorderColor="Black" 
                    CornerRadius="20" 
                    Margin="0,40,0,10"        
                    HasShadow="True">
                        <Image x:Name="theImage" Source="" Aspect="AspectFit"
                            HeightRequest="{OnPlatform iOS=300, Android=250}"                        
                            HorizontalOptions="FillAndExpand" />
                    </Frame>

                    <Label x:Name="theLabel"                           
                        Text="Burger" 
                        TextColor="Black"
                       FontSize="18"
                        FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" />

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="False" 
                           Text="&lt;&lt; False (Swipe Left)" 
                           TextColor="Red"
                           Padding="10,20,0,0"
                           HorizontalTextAlignment="Start"
                           FontSize="18"
                           FontAttributes="Bold,Italic"
                           HorizontalOptions="FillAndExpand"
                            />
                        <Label x:Name="True" 
                           Text="(Swipe Right) True >>" 
                           TextColor="Red"
                           VerticalOptions="CenterAndExpand" 
                           Padding="0,20,10,0"
                           HorizontalTextAlignment="End"
                           FontSize="18"
                           FontAttributes="Bold,Italic"
                           HorizontalOptions="FillAndExpand"
                           />
                    </StackLayout >
                </StackLayout>
            </local:SwipeContainer>

            <!-- END OF :image container!!! -->



        </StackLayout>

    </ContentPage>